spring.application.name=wifi-qr

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/wifiqr?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

springdoc.swagger-ui.path=/

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000

wifi.encryption.secret=${WIFI_SECRET}

qr.image.dir=C:/Users/PC/Desktop/study/qr-image
qr.base.url=${QR_BASE_URL}

logging.level.org.mybatis=DEBUG
logging.level.org.springframework.security=DEBUG
