spring.application.name=wifi-qr

spring.datasource.url=jdbc:mysql://localhost:3306/wifiqr?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

springdoc.swagger-ui.path=/

mybatis.mapper-locations=classpath*:mapper/**/*.xml
